name=Quick Mafs
version=6.6.6.4.2.0
author=Sreehari and Ani
maintainer=Sreehari <sreeharisreedev1+cykablyat@gmail.com>
sentence=Quick Mafs is a math parser.
paragraph=Yes the name is a reference to Man's not hot
category=Data Processing
url=https://github.com/hackulator-project/quickmafs
architectures=*
