name=Quick Mafs
version=1.1.1
author=Sreehari
maintainer=Sreehari <sreeharisreedev1+cyka@gmail.com>
sentence=Two plus two is four, minus one that's three quick mafs
paragraph=Two plus two is four, minus one that's three quick mafs. Everyday man's on the block. Smoke trees.
category=QuickMafs
url=https://github.com/hackulator-project/quickmafs
architectures=*
