name=Quick Mafs
version=6.6.6
author=Sreehari
maintainer=Sreehari <sreeharisreedev1+cyka@gmail.com>
sentence=Quick Mafs is a math parser.
paragraph=Yes the name is a reference to Man's not hot
category=Data Processing
url=https://github.com/hackulator-project/quickmafs
architectures=*
